# zplex-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: README.md
app/release/: ZPlex-1.0-stable.apk  ZPlex-2.0-rc01.apk  ZPlex-2.0-rc02.apk  output-metadata.json  zechs.zplex-6-release-28 Jul, 19.41 PM.apk  zechs.zplex-6-release-28 Jul, 20.39 PM.apk  zechs.zplex-6-release-28 Jul, 20.53 PM.apk  zechs.zplex-6-release-4 Aug, 18.46 PM.apk
app/src/androidTest/java/zechs/zplex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zechs/zplex/: FetchDatabaseDialog.java  FetchDatabaseDialog.kt  FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  ThisApp.kt
app/src/main/java/zechs/zplex/activity/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  MediaActivity.java
app/src/main/java/zechs/zplex/adapter/: ActorsAdapter.kt  CardAdapter.java  CardAdapter.kt  CardItem.java  CastAdapter.kt  CollectionAdapter.kt  CreditsAdapter.kt  CurationAdapter.kt  DetailsAdapter.kt  DriveAdapter.kt  EpisodeAdapter.java  EpisodeAdapter.kt  EpisodeItem.java  EpisodesAdapter.kt  FilesAdapter.kt  GenreAdapter.kt  LogsAdapter.kt  MediaAdapter.kt  MiscAdapter.kt  SearchAdapter.kt  SeasonsAdapter.kt  UpcomingAdapter.kt  VideosAdapter.kt
app/src/main/java/zechs/zplex/api/: DriveAPI.kt  RetrofitInstance.kt  SessionManager.kt  TmdbApi.kt  TokenAPI.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TvdbAPI.kt  WitchAPI.kt
app/src/main/java/zechs/zplex/db/: FilesDao.kt  FilesDatabase.kt  MovieDao.kt  ShowDao.kt  WatchedMovieDao.kt  WatchedShowDao.kt  WatchlistDao.kt  WatchlistDatabase.kt  WatchlistDatabaseMigration.kt
app/src/main/java/zechs/zplex/di/: ApiCacheDatabaseModule.kt  AppModule.kt  DatabaseModule.kt  DriveModule.kt  LowLevelNetwork.kt  NetworkModule.kt  OfflineDatabaseModule.kt  OmdbModule.kt  ServiceModule.kt  TmdbModule.kt  WorkerModule.kt  ZPlexDatabaseModule.kt
app/src/main/java/zechs/zplex/models/: Args.kt  CastArgs.kt  FilterArgs.kt  MediaArgs.kt  Player.kt  ShowEpisode.kt  ShowSeason.kt  TmdbList.kt
app/src/main/java/zechs/zplex/repository/: FilesRepository.kt  ReleasesRepository.kt  SeriesRepository.kt  TmdbRepository.kt  TvdbRepository.kt  WatchedRepository.kt  WitchRepository.kt  ZPlexRepository.kt
app/src/main/kotlin/zechs/zplex/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_bg_color.xml  icon_tint_selector.xml  stroke_tint.xml
app/src/main/res/drawable/: bg_finale_badge.xml  black_faded.xml  dark_faded.xml  dark_faded_gradient.xml  dark_faded_top.xml  dark_gradient.xml  dark_gradient_episode.xml  dark_tint.xml  faded_bg.xml  ic_action.xml  ic_add_24.xml  ic_all_seasons_24.xml  ic_arrow_down_24.xml  ic_arrow_forward_24.xml  ic_aspect_ratio_24.xml  ic_audio_24.xml  ic_back.xml  ic_baseline_add_to_queue_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_check_24.xml  ic_browse_24dp.xml  ic_browse_filled_24dp.xml  ic_cancel_24.xml  ic_chapter_24.xml  ic_child_24.xml  ic_database_24.xml  ic_documentary.xml  ic_download.xml  ic_download_24dp.xml  ic_download_done_24.xml  ic_error.xml  ic_explore.xml  ic_external_24.xml  ic_face_sad_24.xml  ic_female_24dp.xml  ic_forward_skip_24.xml  ic_home.xml  ic_home_24.xml  ic_imdb_24.xml  (+90 more)
app/src/main/res/drawable-mdpi/: controls_gradient.xml  exo_styled_controls_delete.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ic_auto_rotate_24dp.xml  ic_delete_24dp_.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_48dp.xml  shortcut_videos_foreground.xml
app/src/main/res/font/: roboto_black.xml  roboto_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_folder_picker.xml  activity_main.xml  activity_media.xml  activity_mpv.xml  activity_player.xml  activity_player_textureview.xml  activity_serverchooser.xml  activity_zplex.xml  bottom_seasons_sheet_fragment.xml  dialog_code.xml  dialog_custom.xml  dialog_filters.xml  dialog_stats.xml  dialog_streams.xml  dialog_update.xml  episode_list.xml  error_layout.xml  exo_control_view.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  fetch_dialog.xml  fragment_about.xml  fragment_big_image.xml  fragment_browse.xml  fragment_cast_details.xml  fragment_casts.xml  fragment_collection.xml  fragment_discover.xml  fragment_drive_menu.xml  fragment_episode.xml  fragment_episodes.xml  fragment_files.xml  fragment_home.xml  fragment_info.xml  fragment_landing.xml  fragment_list.xml  fragment_login.xml  fragment_media.xml  (+80 more)
app/src/main/res/layout-land/: fragment_server.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  episode_menu.xml  episodes_menu.xml  main.xml  main_menu.xml  video_player_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml  shortcut_videos.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_debug_round.xml
app/src/main/res/navigation/: base_nav_graph.xml  folder_picker_graph.xml  nav_graph.xml  zplex_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/zechs/zplex/: ExampleUnitTest.kt
mpv/: build.gradle
mpv/src/main/assets/: cacert.pem
mpv/src/main/java/zechs/mpv/: ConfigManager.kt  MPVLib.java  MPVView.kt
mpv/src/main/jni/: Android.mk  Application.mk  event.cpp  event.h  globals.h  jni_utils.cpp  jni_utils.h  log.cpp  log.h  main.cpp  property.cpp  render.cpp  thumbnail.cpp
mpv/src/main/res/values/: strings.xml
(+587 files in other folders)
