plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "zechs.mpv"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["./src/main/libs"]
        }
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.7.1"
}