<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/myShowsFragment"
        android:icon="@drawable/ic_my_shows"
        android:title="@string/my_shows" />

    <!--    <item-->
    <!--        android:id="@+id/releasesFragment"-->
    <!--        android:icon="@drawable/ic_releases"-->
    <!--        android:title="Releases" />-->

</menu>