<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_browse_filled_24dp"
        android:title="@string/discover" />

    <item
        android:id="@+id/upcomingFragment"
        android:icon="@drawable/ic_upcoming_black_24dp"
        android:title="@string/upcoming" />

    <item
        android:id="@+id/myShowsFragment"
        android:icon="@drawable/ic_library_filled_24dp"
        android:title="@string/library" />

    <!--    <item-->
    <!--        android:id="@+id/musicFragment"-->
    <!--        android:icon="@drawable/ic_round_music_note_24"-->
    <!--        android:title="@string/music" />-->

</menu>