<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav_graph"
    app:startDestination="@id/serverFragment">

    <fragment
        android:id="@+id/serverFragment"
        android:name="zechs.zplex.ui.server.ServerFragment"
        android:label="ServerFragment"
        tools:layout="@layout/fragment_server">
        <action
            android:id="@+id/action_serverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_serverFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/base_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="zechs.zplex.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/base_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="zechs.zplex.ui.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="zechs.zplex.ui.landing.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing" />

</navigation>