<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folderPickerNavHostFragment.xml"
    app:startDestination="@id/driveMenuFragment">

    <fragment
        android:id="@+id/filesFragment"
        android:name="zechs.zplex.ui.files.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_filesFragment_self"
            app:destination="@id/filesFragment" />
    </fragment>


    <fragment
        android:id="@+id/driveMenuFragment"
        android:name="zechs.zplex.ui.drive_menu.DriveMenuFragment"
        android:label="fragment_drive_menu"
        tools:layout="@layout/fragment_drive_menu">
        <action
            android:id="@+id/action_driveMenuFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
    </fragment>

</navigation>