<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="zechs.zplex.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="zechs.zplex.ui.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/myShowsFragment"
        android:name="zechs.zplex.ui.fragment.MyShowsFragment"
        android:label="My shows"
        tools:layout="@layout/fragment_my_shows">
        <action
            android:id="@+id/action_myShowsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="zechs.zplex.ui.fragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <argument
            android:name="file"
            app:argType="zechs.zplex.models.drive.File"
            app:nullable="false" />
        <argument
            android:name="series_id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/releasesFragment"-->
    <!--        android:name="zechs.zplex.ui.fragment.ReleasesFragment"-->
    <!--        android:label="Releases"-->
    <!--        tools:layout="@layout/fragment_releases" />-->
</navigation>