<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumb_card"
            android:layout_width="144dp"
            android:layout_height="81dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="144dp"
                android:layout_height="81dp"
                android:contentDescription="@null"
                tools:src="@drawable/thumb" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/episode_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:textColor="@color/textColor_87"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/episode_title"
            app:layout_constraintEnd_toStartOf="@+id/offline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thumb_card"
            app:layout_constraintTop_toTopOf="@+id/thumb_card"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Episode 1" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/thumb_card"
            app:layout_constraintEnd_toStartOf="@+id/offline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/episode_count"
            app:layout_constraintTop_toBottomOf="@+id/episode_count"
            tools:text="Kill the Darkness" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/offline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:minWidth="32dp"
            android:padding="8dp"
            android:src="@drawable/ic_download"
            android:tint="@color/textColor_87"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>