<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    tools:context=".ui.fragment.about.viewpager.CastFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_casts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_actor"
        tools:spanCount="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry_casts"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seasons_menu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/retry"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        tools:textColor="#2898f0"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_casts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seasons_menu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        tools:indeterminateTint="#2898f0"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>