<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_faded_top"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="1dp"
        android:gravity="top"
        android:theme="@style/MenuTheme"
        app:navigationIcon="@drawable/ic_round_keyboard_backspace_24"
        app:navigationIconTint="@color/textColor" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/successView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_ui_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textView1, tv_biography, chipGroup_actorMeta, textView2, rv_knowFor" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/actor_image"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/no_actor" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/actor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/image_card"
                app:layout_constraintStart_toStartOf="@+id/image_card"
                app:layout_constraintTop_toBottomOf="@+id/image_card"
                tools:text="Tom Holland" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/biography"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup_actorMeta" />

            <TextView
                android:id="@+id/tv_biography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="4"
                android:textColor="@color/textColor_74"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                tools:text="Thomas 'Tom' Stanley Holland is an English actor and dancer.He is best known for playing the title tv_biography in Billy Elliot the Musical at the Victoria Palace Theatre, London, as well as for starring in the 2012 film The Impossible. In 2015, Holland was cast as Peter Parker / Spider-Man in the Marvel Cinematic Universe and has appeared as the character in five films: Captain America: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019), and Spider-Man: Far From Home (2019)." />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_actorMeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actor_name"
                app:selectionRequired="false"
                app:singleLine="false"
                app:singleSelection="false">

                <!--            <com.google.android.material.chip.Chip-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center"-->
                <!--                android:textAppearance="@style/chipTextAppearance"-->
                <!--                app:chipIconSize="18dp"-->
                <!--                app:chipIconTint="@color/textColor"-->
                <!--                app:iconStartPadding="4dp"-->
                <!--                tools:chipIcon="@drawable/ic_work_24"-->
                <!--                tools:text="Actor" />-->

                <!--            <com.google.android.material.chip.Chip-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:textAppearance="@style/chipTextAppearance"-->
                <!--                app:chipIconSize="18dp"-->
                <!--                app:chipIconTint="@color/textColor"-->
                <!--                app:iconStartPadding="4dp"-->
                <!--                tools:chipIcon="@drawable/ic_child_24"-->
                <!--                tools:text="Born 1996" />-->

                <!--            <com.google.android.material.chip.Chip-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center"-->
                <!--                android:textAppearance="@style/chipTextAppearance"-->
                <!--                app:chipIconSize="18dp"-->
                <!--                app:chipIconTint="@color/textColor"-->
                <!--                app:iconStartPadding="4dp"-->
                <!--                tools:chipIcon="@drawable/ic_person_24"-->
                <!--                tools:text="Male" />-->

                <!--            <com.google.android.material.chip.Chip-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center"-->
                <!--                android:textAppearance="@style/chipTextAppearance"-->
                <!--                app:chipIconSize="18dp"-->
                <!--                app:chipIconTint="@color/textColor"-->
                <!--                app:iconStartPadding="4dp"-->
                <!--                tools:chipIcon="@drawable/ic_place_24"-->
                <!--                tools:text="Surrey, England, UK" />-->

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/known_for"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_biography"
                app:layout_constraintStart_toStartOf="@+id/tv_biography"
                app:layout_constraintTop_toBottomOf="@+id/tv_biography" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_knowFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recom"
                tools:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:elevation="16dp"
        android:visibility="invisible"
        tools:indeterminateTint="@color/colorAccent"
        tools:visibility="visible" />

    <include
        android:id="@+id/errorView"
        layout="@layout/error_layout"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
