<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:background="@color/cardColor">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seasons_menu"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:insetTop="4dp"
        android:insetBottom="2dp"
        android:minHeight="0dp"
        android:textAllCaps="false"
        android:textColor="@color/textColor_74"
        android:textSize="14sp"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="16dp"
        app:elevation="0dp"
        app:icon="@drawable/ic_round_keyboard_arrow_down_24"
        app:iconGravity="end"
        app:iconTint="@color/textColor_74"
        app:layout_constraintEnd_toStartOf="@+id/filter_eps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Season 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_eps"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/seasons_menu"
        android:layout_toEndOf="@id/seasons_menu"
        android:insetTop="4dp"
        android:insetBottom="2dp"
        android:minHeight="0dp"
        android:textAllCaps="false"
        android:textColor="@color/textColor_74"
        android:textSize="14sp"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="16dp"
        app:elevation="0dp"
        app:icon="@drawable/ic_round_keyboard_arrow_down_24"
        app:iconGravity="end"
        app:iconTint="@color/textColor_74"
        app:layout_constraintBottom_toBottomOf="@+id/seasons_menu"
        app:layout_constraintEnd_toStartOf="@+id/toggleView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seasons_menu"
        app:layout_constraintTop_toTopOf="@+id/seasons_menu"
        tools:text="Newest" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleView"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/toggle_list"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/filter_eps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filter_eps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seasons_menu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/seasons_menu"
        tools:listitem="@layout/item_episode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry_episodes"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/retry"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#2898f0"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:indeterminateTint="#2898f0"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>