<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_ui_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="backdropFrame,rb_rating,tv_rating_text,tv_genre,tv_runtime,btn_watch_now,btn_save,btn_share" />

            <FrameLayout
                android:id="@+id/backdropFrame"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/no_thumb" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@drawable/dark_faded"
                    android:elevation="0dp" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/backdropFrame"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropFrame">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="134dp"
                    android:layout_height="201dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/no_poster" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/titleTextMedia"
                app:layout_constraintEnd_toEndOf="@+id/tv_genre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_card"
                app:layout_constraintTop_toBottomOf="@+id/image_card"
                tools:text="My Hero Academia"
                tools:visibility="visible" />

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorAccent"
                android:secondaryProgressTint="@color/colorAccent"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="@+id/tv_genre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_genre"
                app:layout_constraintTop_toBottomOf="@+id/tv_genre"
                tools:rating="4" />

            <TextView
                android:id="@+id/tv_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="1"
                android:textColor="@color/textColor_74"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
                app:layout_constraintStart_toEndOf="@+id/rb_rating"
                app:layout_constraintTop_toTopOf="@+id/rb_rating"
                tools:text="4.0/5" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:textColor="@color/textColor_87"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_card"
                app:layout_constraintTop_toBottomOf="@+id/backdropFrame"
                tools:text="Action &amp; Adventure, Animation" />

            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="1"
                android:textColor="@color/textColor_87"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_card"
                app:layout_constraintEnd_toEndOf="@+id/tv_genre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_genre"
                app:layout_constraintTop_toBottomOf="@+id/rb_rating"
                app:layout_constraintVertical_bias="0.0"
                tools:text="24min \u2022 2016" />

            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/textColor_74"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_genre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="In a world where eighty percent of the population has some kind of super-powered Quirk, Izuku was unlucky enough to be born completely normal. But that won't stop him from enrolling in a prestigious hero academy. Now, he'll get his first taste of brutal rivalry from other schools as he braves the cutthroat, no-holds-barred provisional license exam." />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/textColor_87"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_plot"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_plot"
                app:layout_constraintTop_toBottomOf="@+id/tv_plot"
                tools:text="Part of the Spider-Man (Avengers) Collection"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_watch_now"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="12dp"
                android:text="@string/watch_now"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="72dp"
                app:icon="@drawable/ic_round_play_circle_outline_24"
                app:iconGravity="textStart"
                app:iconTint="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_last_season" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="8dp"
                android:text="@string/watchlist"
                android:textColor="@color/textColor"
                app:cornerRadius="72dp"
                app:icon="@drawable/ic_add_24"
                app:iconGravity="textStart"
                app:iconTint="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_share"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_watch_now"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/cardColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:fontFamily="@font/open_sans_semibold"
                android:padding="8dp"
                android:text="@string/share"
                android:textColor="@color/textColor"
                app:cornerRadius="72dp"
                app:icon="@drawable/ic_share_24dp"
                app:iconGravity="textStart"
                app:iconTint="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toTopOf="@+id/btn_save"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/cardColor" />

            <TextView
                android:id="@+id/tv_season_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/latest_season"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/item_last_season"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_last_season"
                app:layout_constraintTop_toBottomOf="@+id/tv_collection"
                tools:visibility="visible" />

            <include
                android:id="@+id/item_last_season"
                layout="@layout/item_last_season"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_plot"
                app:layout_constraintStart_toStartOf="@+id/tv_plot"
                app:layout_constraintTop_toBottomOf="@+id/tv_season_header"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_save">

            </androidx.recyclerview.widget.RecyclerView>


            <include
                android:id="@+id/item_trailer"
                layout="@layout/item_trailer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_list"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:elevation="24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plot"
                tools:indeterminateTint="@color/colorAccent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_faded_top"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="1dp"
        android:gravity="top"
        android:theme="@style/MenuTheme"
        app:navigationIcon="@drawable/ic_round_keyboard_backspace_24"
        app:navigationIconTint="@color/textColor" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

