<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <FrameLayout
        android:id="@+id/backdropFrame"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/no_thumb" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/dark_faded"
            android:elevation="0dp" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backdropFrame"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backdropFrame">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="134dp"
            android:layout_height="201dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/no_poster" />

    </com.google.android.material.card.MaterialCardView>

    <RatingBar
        android:id="@+id/rb_rating"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="@+id/tv_genre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_genre"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre"
        tools:rating="4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
        app:layout_constraintStart_toEndOf="@+id/rb_rating"
        app:layout_constraintTop_toTopOf="@+id/rb_rating"
        tools:text="4.0/5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintTop_toBottomOf="@+id/backdropFrame"
        tools:text="Action &amp; Adventure, Animation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_card"
        app:layout_constraintEnd_toEndOf="@+id/tv_genre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_genre"
        app:layout_constraintTop_toBottomOf="@+id/rb_rating"
        app:layout_constraintVertical_bias="0.0"
        tools:text="24min \u2022 2016" />

</androidx.constraintlayout.widget.ConstraintLayout>