<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="@style/chipTextAppearance"
    app:chipBackgroundColor="@color/cardColor"
    app:chipIconSize="18dp"
    app:chipIconTint="@color/textColor"
    app:iconStartPadding="4dp"
    tools:chipIcon="@drawable/ic_place_24"
    tools:text="Surrey, England, UK" />