<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_accent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/open_sans"
        android:textAlignment="viewStart"
        android:textColor="@color/textColor"
        tools:text="1080p" />
</LinearLayout>